# paxweb-resmap

./: README.textile  pom.xml
first/: pom.xml
first/src/main/java/com/hendyirawan/paxwebresmap/first/: DummyClass.java
first/src/main/resources/OSGI-INF/blueprint/: first.xml
parent/: pom.xml
second/: pom.xml
second/src/main/java/com/hendyirawan/paxwebresmap/second/: DummyClass.java
